<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/example_qr.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="meta_title">QR Generator</title>
  <meta name="description" content="A Free and easy to use QR Code Generator" />
  <meta name="author" content="Paul W." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Qr, Generator, Qr Generator, Url to qr, qr to url, text to qr, reversed.dev">

  <meta property="og:site_name" content="QR Generator" />
  <meta property="og:title" content="QR Generator" />
  <meta property="og:description" content="A Free and easy to use QR Code Generator" />
  <meta property="og:image" content="https://qr.reversed.dev/example_qr.jpeg" />
  <meta property="og:url" content="https://qr.reversed.dev" />
  <meta property="og:type" content="website" />

  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <meta name='rating' content='General'>
  <meta name='revisit-after' content='3 days'>
  <meta name='target' content='all'>
  <meta name="language" content="English" />

  <meta name="googlebot" content="all" />
  <meta name="googlebot-news" content="all" />
  <meta name="google" content="notranslate" />
  <meta name="robots" content="max-snippet:[80]" />

  <meta name="darkreader-lock" />
    <script src="index.js"></script>
    <style>
      #userdata {
        width: 100%;
        max-width: 400px;
        padding: 12px 20px;
        font-size: 1.2rem;
        color: #fff;
        background-color: #2c3e50;
        border: none;
        border-radius: 8px;
        outline: none;
        box-shadow: 0 0 15px rgba(0, 150, 250, 0.4);
        transition: box-shadow 0.3s ease, background-color 0.3s ease;
    }

    #userdata:focus {
        background-color: #34495e;
        box-shadow: 0 0 20px rgba(0, 150, 250, 0.7);
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
